binxio/azure-devops-extensions/google/google-cloud-auth/tasks/gcp-wif-auth/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "f2c031c2-5408-4a94-8af7-8cc30de1ead2",
    "name": "GcpWifAuth",
    "friendlyName": "Authenticate to Google",
    "description": "Authenticates to Google Cloud Platform (GCP) using Workload Identity Federation",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "author": "laurensknoll@binx.io",
    "version": {
        "Major": 0,
        "Minor": 4,
        "Patch": 0
    },
    "instanceNameFormat": "",
    "inputs": [
        {
            "name": "connectedServiceId",
            "type": "connectedService:gcpWifEndpoint",
            "label": "Service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Google Cloud (WIF) service connection to use"
        },
        {
            "name": "serviceAccount",
            "type": "string",
            "label": "Google Cloud service account email address for which to generate credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified service account overrides the default service account configured in the service connection."
        }
    ],
    "outputVariables": [
        {
            "name": "credentialsFilePath",
            "description": "Full path to the credentials file created."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        },
        "Node16": {
            "target": "index.js"
        },
        "Node20_1": {
            "target": "index.js"
        }
    }
}

boit-eu/gke-azdevops-wif/azure-pipelines-example.yml
- task: GcpWifAuth@0
  inputs:
    connectedServiceId: 'gcp-federation' # Specify service connection to use

mutyalaaravind/wellsky-project/viki-ai/azure-pipelines.yml
- task: GcpWifAuth@0
  displayName: Authenticate Workload Identity Federation
  inputs:
    connectedServiceId: viki-dev-mgmt-wsky
    serviceAccount: dev-viki-new-ado-mediwareis@viki-dev-mgmt-wsky.iam.gserviceaccount.com