binxio/azure-devops-extensions/google/google-cloud-sdk/tasks/gcloud-runner/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "eb5496f3-7f30-447a-95d7-23c124748703",
    "name": "GcloudRunner",
    "friendlyName": "Run a custom gcloud command",
    "description": "Execute gcloud commands to manage resources on Google Cloud Platform (GCP)",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "author": "laurensknoll@binx.io",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "gcloud $(command)",
    "groups": [
        {
            "displayName": "Advanced",
            "name": "advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "command",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The gcloud command to execute. For example, to execute 'gcloud run deploy', enter 'run deploy'"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optional arguments to the selected command. For example, to specify the project of the gcloud command add '--project project-id'"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "helpMarkDown": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
            "required": false,
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

julianomontini/sample-codecommit/azure-pipelines.yml
- task: GcloudRunner@0
  inputs:
    command: 'app deploy'
    arguments: '--no-promote'

binxio/blog-azure-pipelines-google-service-account-secure-files/azure-pipelines.yml
- task: GcloudRunner@0
  inputs:
    command: 'auth activate-service-account'
    arguments: '--key-file _key.json'
  displayName: 'gcloud auth activate-service-account'

binxio/blog-azure-pipelines-google-service-account-secure-files/azure-pipelines.yml
- task: GcloudRunner@0
  inputs:
    command: 'auth list'
  displayName: 'gcloud auth list'

binxio/blog-azure-pipelines-google-service-account-secure-files/azure-pipelines.yml
- task: GcloudRunner@0
  inputs:
    command: 'auth activate-service-account'
    arguments: '--key-file $(serviceAccount.secureFilePath)'
  displayName: 'gcloud auth activate-service-account'